CodeCentPrototype/CodeCentPrototype/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CodeCentPrototype.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1280" Height="1024" Loaded="Window_Loaded" WindowState="Maximized">

	<Grid x:Name="LayoutRoot">
		<TabControl Margin="239,75.96,8,8">
			<TabItem x:Name="tabProfile" Header="Profile" Background="{x:Null}" FontSize="16">
				<Grid Background="White">
					<GroupBox x:Name="groupContactInformation" Header="Contact Information" Margin="8.003,160.84,8,429.72" FontSize="16"/>
					<GroupBox x:Name="groupStudentInformation" Header="Student Information" VerticalAlignment="Top" Margin="8.003,8,8,0" Height="148.032" FontSize="16"/>
					<Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="16.159,32,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelFirstName" Content="First Name" Margin="16.159,75.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89.77" FontSize="16"/>
					<Label x:Name="labelMiddleInitial" Content="Middle Initial" Margin="414.96,35,489.836,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<Label x:Name="labelBirthday" Content="Birthdate" Margin="414.96,74.28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78.934"/>
					<Label x:Name="labelStudentID" Content="Student ID" HorizontalAlignment="Left" Margin="16.159,111.92,0,0" VerticalAlignment="Top" FontSize="16"/>
					<TextBox x:Name="textLastName" Margin="104.682,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="248.191"/>
					<TextBox x:Name="textFirstName" Margin="105.929,76.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="246.944"/>
					<TextBox x:Name="textStudentID" Margin="105.929,113.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="246.944"/>
					<TextBox x:Name="textMiddleInitial" Margin="0,37,373.5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98.836" Height="28"/>
					<Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" Margin="16.159,187.356,0,0" Height="31.28" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="16.159,228.636,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelState" Content="State" Margin="420.712,228.596,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48.61" FontSize="16"/>
					<Label x:Name="labelZIPCode" Content="ZIP Code" Margin="0,0,279.127,604.844" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Right"/>
					<Label x:Name="labelHomePhone" Content="Home Phone" HorizontalAlignment="Left" Margin="16.159,260.596,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelCellPhone" Content="Cell Phone" Margin="16.159,305.556,0,0" HorizontalAlignment="Left" Width="84.523" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelEmailAddress" Content="Email Address" Margin="16.159,383.476,0,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top"/>
					<Label x:Name="labelCWUEmailAddress" Content="CWU Email Address" HorizontalAlignment="Left" Margin="16.159,345.516,0,0" VerticalAlignment="Top" FontSize="16"/>
					<TextBox x:Name="textAddress" Margin="86.836,190.356,470.424,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top"/>
					<TextBox x:Name="textBirthday" Margin="0,76.28,373.5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128.836" Height="28"/>
					<TextBox x:Name="textCity" Margin="68.106,228.596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274.568" Height="28"/>
					<TextBox x:Name="textState" Margin="473.322,230.596,470.424,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"/>
					<TextBox x:Name="textZIPCode" Margin="0,228.636,155.5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107.478" Height="28"/>
					<TextBox x:Name="textHomePhone" Margin="134.452,268.596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="208.222"/>
					<TextBox x:Name="textCellPhone" Margin="122.229,306.556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="220.445"/>
					<TextBox x:Name="textCWUEmailAddress" Margin="178.452,345.516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="315.442"/>
					<TextBox x:Name="textEmailAddress" Margin="134.452,384.476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="359.442"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabDetails" Header="Details" Background="{x:Null}" FontSize="16">
				<Grid Background="White">
					<GroupBox x:Name="groupGeneral" Header="General" Margin="8,8,8,0" Height="294.18" VerticalAlignment="Top"/>
					<GroupBox x:Name="groupTestScores" Header="Test Scores | GPA" Margin="8,306.18,8,311.96"/>
					<Label x:Name="labelClassStanding" Content="Class Standing" HorizontalAlignment="Left" Margin="16,38.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelQuarterEnteredCWU" Content="Quarter Entered CWU" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelQuarterEnteredDHC" Content="Quarter Entered DHC" Margin="461.693,78.5,385.59,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<Label x:Name="labelCWUAppStatus" Content="CWU App Status" Margin="461.523,38.04,418.4,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<Label x:Name="labelCurrentCWUStudent" Content="Current CWU Student" HorizontalAlignment="Left" Margin="16,117.46,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelDateReceived" Content="Date Received" Margin="461.693,118.92,434.753,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<Label x:Name="labelFirstYearOrUDSE" Content="First Year or UDSE" HorizontalAlignment="Left" Margin="16,159.42,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelAI" Content="AI" HorizontalAlignment="Left" Margin="21.95,332.4,0,0" FontSize="16" VerticalAlignment="Top"/>
					<Label x:Name="labelSAT" Content="SAT" HorizontalAlignment="Left" Margin="21.95,373.68,0,0" FontSize="16" VerticalAlignment="Top"/>
					<Label x:Name="labelACT" Content="ACT" HorizontalAlignment="Left" Margin="21.95,411.96,0,421.52" FontSize="16" d:LayoutOverrides="Height"/>
					<Label x:Name="labelTransfer" Content="Transfer" Margin="461.693,159.42,478.44,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
					<Label x:Name="labelCollegeGPA" Content="College GPA" HorizontalAlignment="Left" Margin="21.95,0,0,381.397" FontSize="16" VerticalAlignment="Bottom"/>
					<Label x:Name="labelHSGPA" Content="HS GPA" HorizontalAlignment="Left" Margin="21.95,0,0,338.96" VerticalAlignment="Bottom" FontSize="16"/>
					<Label x:Name="labelDateOfDirectorAction" Content="Date" HorizontalAlignment="Left" Margin="460.023,0,0,248.78" VerticalAlignment="Bottom" FontSize="16"/>
					<Label x:Name="labelFirstYearOrUDSE_Copy" Content="Core or Hybrid" HorizontalAlignment="Left" Margin="16,201.38,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelDirectorAction" Content="Director Action" Margin="21.95,0,0,248.78" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="116.947"/>
					<TextBox x:Name="textQuarterEnteredCWU" Margin="192.077,83.28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127.31" Height="28"/>
					<TextBox x:Name="textQuarterEnteredDHC" Margin="0,83.28,259.98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11" Height="28"/>
					<TextBox x:Name="textAI" Margin="63.153,335.4,468.027,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"/>
					<TextBox x:Name="textSAT" Margin="63.153,376.68,468.027,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"/>
					<TextBox x:Name="textACT" Margin="64.68,414.68,468.027,422.08" TextWrapping="Wrap"/>
					<TextBox x:Name="textGPA" Margin="134.083,0,0,382.576" TextWrapping="Wrap" HorizontalAlignment="Left" Width="98.847" Height="28" VerticalAlignment="Bottom"/>
					<TextBox x:Name="textHSGPA" Margin="134.083,0,0,338.96" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98.847" Height="28"/>
					<ComboBox x:Name="comboClassStanding" Margin="140.083,41.32,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="280.537" Height="28">
						<ComboBoxItem Content="1 First Year"/>
						<ComboBoxItem Content="2 Sophomore"/>
						<ComboBoxItem Content="3 Junior"/>
						<ComboBoxItem Content="4 Senior"/>
					</ComboBox>
					<TextBox x:Name="textDateOfDirectorAction" Margin="0,0,301.98,252.06" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="197.847" Height="28"/>
					<ComboBox x:Name="comboCurrentCWUStudent" Margin="192.077,120.74,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="127.31">
						<ComboBoxItem Content="Yes"/>
						<ComboBoxItem Content="No"/>
					</ComboBox>
					<ComboBox x:Name="comboFirstYearorUDSE" Margin="172.783,162.7,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="247.837">
						<ComboBoxItem Content="Upper-Division A&amp;H"/>
						<ComboBoxItem Content="Upper-Division SHP"/>
					</ComboBox>
					<ComboBox x:Name="comboCoreOrHybrid" Margin="140.083,204.66,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="280.537">
						<ComboBoxItem Content="DHC Breadth"/>
						<ComboBoxItem Content="CWU Breadth"/>
					</ComboBox>
					<ComboBox x:Name="comboTransfer" Margin="0,162.42,382.59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85.81" Background="{x:Null}">
						<ComboBoxItem Content="Yes"/>
						<ComboBoxItem Content="No"/>
					</ComboBox>
					<ComboBox x:Name="comboCWUAppStatus" Margin="0,42.04,289.98,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11" Background="{x:Null}">
						<ComboBoxItem Content="AP"/>
						<ComboBoxItem Content="AD"/>
						<ComboBoxItem Content="PM"/>
						<ComboBoxItem Content="M"/>
						<ComboBoxItem Content="Cancel-DHC"/>
						<ComboBoxItem Content="Cancel-CWU"/>
					</ComboBox>
					<TextBox x:Name="textDateReceived" Margin="0,121.46,309.98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11"/>
					<ComboBox x:Name="comboDirectorAction" Margin="144.81,0,0,252.06" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256.363" Background="{x:Null}" Height="28">
						<ComboBoxItem Content="Warning"/>
						<ComboBoxItem Content="Suspended"/>
						<ComboBoxItem Content="Accepted"/>
						<ComboBoxItem Content="Denied"/>
					</ComboBox>
					<Label x:Name="labelGraduatedOrWithdrawn" Content="Status in Program" HorizontalAlignment="Left" Margin="16,243.84,0,0" FontSize="16" Height="32" VerticalAlignment="Top"/>
					<ComboBox x:Name="comboGraduatedOrWithdrawn" Margin="172.783,247.84,0,0" Background="{x:Null}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247.837">
						<ComboBoxItem Content="Completed Breath Requirements"/>
						<ComboBoxItem Content="Graduated"/>
						<ComboBoxItem Content="Withdrawn">
							<ComboBoxItem.BindingGroup>
								<BindingGroup/>
							</ComboBoxItem.BindingGroup>
						</ComboBoxItem>
						<ComboBoxItem Content="Suspended">
							<ComboBoxItem.BindingGroup>
								<BindingGroup/>
							</ComboBoxItem.BindingGroup>
						</ComboBoxItem>
						<ComboBoxItem Content="Probation"/>
						<ComboBoxItem Content="On Leave"/>
						<ComboBoxItem Content="Study Abroad"/>
					</ComboBox>
				</Grid>
			</TabItem>
			<TabItem Header="Course Grades" Background="{x:Null}" FontSize="16">
				<Grid Background="White">
					<GroupBox Header="SHP Courses" Margin="8,309.46,8,0" Height="95.78" VerticalAlignment="Top"/>
					<GroupBox Header="General" Margin="8,409.24,8,331.5"/>
					<GroupBox x:Name="groupGPADetail" Header="GPA Detail" Margin="8,8,8,0" VerticalAlignment="Top" Height="73.5" FontSize="16"/>
					<Label x:Name="labelCurrentQuarterGPA" Content="Current Quarter GPA" HorizontalAlignment="Left" Margin="16,34.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="labelPriorQuarterGPA" Content="Prior Quarter GPA" Margin="0,34.04,257.563,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148.1" FontSize="16"/>
					<TextBox x:Name="textCurrentQuarterGPA" Margin="176.127,38.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77.071" Height="28"/>
					<TextBox x:Name="textPriorQuarterGPA" HorizontalAlignment="Right" Margin="0,35.04,173.663,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.9" Height="28"/>
					<GroupBox x:Name="groupGPADetail1" Header="DHC Courses" Margin="8,85.5,8,0" FontSize="16" Height="219.96" VerticalAlignment="Top"/>
					<Label x:Name="labelMathRequirement" Content="Math Requirement" Margin="22,0,0,346.02" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom"/>
					<Label x:Name="labelLanguageRequirement" Content="Language Requirement" Margin="22,0,0,391.8" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom"/>
					<ComboBox x:Name="comboMathRequirement" Margin="200.353,0,0,391.8" HorizontalAlignment="Left" Width="85.844" Background="{x:Null}" Height="28" VerticalAlignment="Bottom">
						<ComboBoxItem Content="Yes"/>
						<ComboBoxItem Content="No"/>
					</ComboBox>
					<ComboBox x:Name="comboLanguageRequirement" Margin="201.197,0,0,349.02" HorizontalAlignment="Left" Width="85" Background="{x:Null}" Height="28" VerticalAlignment="Bottom">
						<ComboBoxItem Content="Yes"/>
						<ComboBoxItem Content="No"/>
					</ComboBox>
					<Label x:Name="labelCummulativeGPA" Content="Cumulative GPA" HorizontalAlignment="Left" Margin="337,35.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<TextBox x:Name="textCumulativeGPA" Margin="464.773,37.32,465.156,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"/>
					<ComboBox x:Name="combo140_Copy1" Background="{x:Null}" HorizontalAlignment="Left" Margin="66.5,121.38,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy" Background="{x:Null}" HorizontalAlignment="Left" Margin="66.5,167.88,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy2" Background="{x:Null}" HorizontalAlignment="Left" Margin="66.5,211.38,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy3" Background="{x:Null}" HorizontalAlignment="Left" Margin="66.5,251.88,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy4" Background="{x:Null}" HorizontalAlignment="Left" Margin="258.5,251.88,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy5" Background="{x:Null}" HorizontalAlignment="Left" Margin="258.5,209.88,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy6" Background="{x:Null}" HorizontalAlignment="Left" Margin="258.5,167.88,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy7" Background="{x:Null}" HorizontalAlignment="Left" Margin="258.5,121.38,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy8" Background="{x:Null}" Margin="452.5,121.38,469.5,0" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy9" Background="{x:Null}" Margin="452.5,167.88,469.5,0" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy10" Background="{x:Null}" Margin="452.5,211.38,469.5,0" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy11" Background="{x:Null}" Margin="452.5,253.38,469.5,0" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy12" Background="{x:Null}" Margin="0,253.38,254,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85">
						<ComboBoxItem Content="Pass"/>
						<ComboBoxItem Content="Fail"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy13" Background="{x:Null}" Margin="0,208.38,254,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy14" Background="{x:Null}" Margin="0,164.88,254,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy15" Background="{x:Null}" Margin="0,119.88,254,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<Label x:Name="label141" Content="140" HorizontalAlignment="Left" Margin="19,119.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy" Content="141" HorizontalAlignment="Left" Margin="19,166.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy1" Content="150" HorizontalAlignment="Left" Margin="19,211.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy2" Content="151" HorizontalAlignment="Left" Margin="19,251.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy3" Content="160" HorizontalAlignment="Left" Margin="214,119.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy4" Content="161" HorizontalAlignment="Left" Margin="214,166.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy5" Content="250" HorizontalAlignment="Left" Margin="214,211.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy6" Content="251" HorizontalAlignment="Left" Margin="214,251.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy7" Content="260" HorizontalAlignment="Left" Margin="404.5,119.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy8" Content="261" HorizontalAlignment="Left" Margin="404.5,166.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy9" Content="270" HorizontalAlignment="Left" Margin="404.5,211.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy10" Content="301" HorizontalAlignment="Left" Margin="404.5,251.54,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy11" Content="380" Margin="0,119.54,352.12,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
					<Label x:Name="label141_Copy12" Content="399" Margin="0,166.04,352.12,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
					<Label x:Name="label141_Copy13" Content="401" Margin="0,211.04,352.12,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
					<Label x:Name="label141_Copy14" Content="497" Margin="0,251.54,352.12,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right"/>
					<ComboBox x:Name="combo140_Copy16" Background="{x:Null}" HorizontalAlignment="Left" Margin="66.5,349.38,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy17" Background="{x:Null}" HorizontalAlignment="Left" Margin="258.5,349.38,0,0" Width="85" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="A"/>
						<ComboBoxItem Content="A-"/>
						<ComboBoxItem Content="B+"/>
						<ComboBoxItem Content="B"/>
						<ComboBoxItem Content="B-"/>
						<ComboBoxItem Content="C+"/>
						<ComboBoxItem Content="C"/>
						<ComboBoxItem Content="C-"/>
						<ComboBoxItem Content="D+"/>
						<ComboBoxItem Content="D"/>
						<ComboBoxItem Content="D-"/>
						<ComboBoxItem Content="F"/>
						<ComboBoxItem Content="I"/>
					</ComboBox>
					<ComboBox x:Name="combo140_Copy18" Background="{x:Null}" Margin="452.5,350.88,469.5,0" Height="28" VerticalAlignment="Top">
						<ComboBoxItem Content="Pass"/>
						<ComboBoxItem Content="Fail"/>
					</ComboBox>
					<Label x:Name="label141_Copy15" Content="301" HorizontalAlignment="Left" Margin="19,349.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy16" Content="401" HorizontalAlignment="Left" Margin="214,349.04,0,0" VerticalAlignment="Top" FontSize="16"/>
					<Label x:Name="label141_Copy17" Content="497" HorizontalAlignment="Left" Margin="404.5,349.04,0,0" VerticalAlignment="Top" FontSize="16"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabAttachments" Header="Attachments" Background="{x:Null}" FontSize="16">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.142*"/>
						<ColumnDefinition Width="0.858*"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="groupComments" Header="Comments" Margin="8,8,8,0" VerticalAlignment="Top" Height="298.46" Grid.ColumnSpan="2">
						<TextBox x:Name="textComments" TextWrapping="Wrap" Margin="0,8,0,8.5"/>
					</GroupBox>
					<GroupBox x:Name="groupAttachedFiles" Header="Attached Files" Margin="8,310.46,8,369.22" Grid.ColumnSpan="2">
						<ListBox x:Name="listFiles"/>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
        <ComboBox x:Name="comboYear" x:FieldModifier="public" HorizontalAlignment="Left" Margin="8,0,0,8.28" VerticalAlignment="Bottom" Width="227" Background="{x:Null}" Height="28" SelectedIndex="0" FontSize="16" SelectionChanged="comboYear_SelectionChanged">
			<ComboBoxItem Content="Year"/>
			<ComboBoxItem Content="2011"/>
			<ComboBoxItem Content="2010"/>
			<ComboBoxItem Content="2009"/>
		</ComboBox>
		<ComboBox x:Name="comboClassStanding_Copy" Margin="8,0,0,121.72" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
			<ComboBoxItem Content="Class Standing"/>
			<ComboBoxItem Content="1 First Year"/>
			<ComboBoxItem Content="2 Sophomore"/>
			<ComboBoxItem Content="3 Junior"/>
			<ComboBoxItem Content="4 Senior"/>
		</ComboBox>
		<TextBox HorizontalAlignment="Left" Margin="8,75.96,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="184.553" FontSize="16" Height="28"/>
		<Button Content="Go" HorizontalAlignment="Left" Margin="196.553,76.68,0,0" VerticalAlignment="Top" Width="38.447" Background="{x:Null}" FontSize="16"/>
		<ListBox x:Name="listStudents" HorizontalAlignment="Left" Margin="8,107.96,0,160" Width="227" FontSize="16" SelectionChanged="listStudents_SelectionChanged" />
		<Menu Height="28" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboClassStanding_Copy1" Margin="8,0,0,44.72" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
			<ComboBoxItem Content="Program"/>
			<ComboBoxItem Content="DHC"/>
			<ComboBoxItem Content="SHP"/>
		</ComboBox>
		<ComboBox x:Name="comboClassStanding_Copy2" Margin="8,0,0,83.72" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
			<ComboBoxItem Content="Breadth"/>
			<ComboBoxItem Content="DHC"/>
			<ComboBoxItem Content="CWU"/>
		</ComboBox>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Name="menuBar" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Student" />
                <MenuItem Header="_Backup" />
                <MenuItem Header="_Restore" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>