CodeCentPrototype/CodeCentPrototype/MainWindow.xaml

<ribbon:RibbonWindow x:Class="CodeCentPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="CodeCent Manager"
		x:Name="RibbonWindow"
		Width="Auto" Height="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="862" Loaded="RibbonWindow_Loaded" HorizontalAlignment="Left" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Height="827">
        <Grid.RowDefinitions>
            <RowDefinition Height="759"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Margin="0,0,0,65">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Label="File" IsMainMenu="True" SmallImageSource="/CodeCentPrototype;component/Images/fileSmall.png">
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                      x:Name="ButtonExit"
                                                      ImageSource="/CodeCentPrototype;component/Images/exitLarge.png" Click="ButtonExit_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="RibbonGroupMain" Header="Main">
                    <ribbon:RibbonButton x:Name="RibbonButtonNewApplication"
                                         LargeImageSource="/CodeCentPrototype;component/Images/newSTLarge.png"
                                         Label="New Student From Email" />
                    <ribbon:RibbonButton x:Name="RibbonButtonNew"
                                         SmallImageSource="/CodeCentPrototype;component/Images/newSTLarge.png"
                                         Label="New Student" />
                    <ribbon:RibbonButton x:Name="RibbonButtonSearch"
                                         SmallImageSource="/CodeCentPrototype;component/Images/searchSmall.png"
                                         Label="Search" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="RibbonGroupStudent" Header="Student Record">
                    <ribbon:RibbonButton x:Name="RibbonButtonUnlockRecord"
                                         Label="Unlock For Editing" IsEnabled="True" LargeImageSource="/CodeCentPrototype;component/Images/unlockLarge.png" />
                    <ribbon:RibbonButton x:Name="RibbonButtonPrint"
                                         SmallImageSource="/CodeCentPrototype;component/Images/printSmall.png"
                                         Label="Print Record" IsEnabled="True" />
                    <ribbon:RibbonButton x:Name="RibbonButtonSave"                                         
                                         Label="Save Changes" IsEnabled="True" SmallImageSource="/CodeCentPrototype;component/Images/saveSmall.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="RibbonGroupClipboard" Header="Clipboard">
                    <ribbon:RibbonButton x:Name="RibbonButtonPaste"
                                         Label="Paste" IsEnabled="True" LargeImageSource="/CodeCentPrototype;component/Images/pasteLarge.png" />
                    <ribbon:RibbonButton x:Name="RibbonButtonCut"
                                         Label="Cut" IsEnabled="True" SmallImageSource="/CodeCentPrototype;component/Images/cutSmall.png" />
                    <ribbon:RibbonButton x:Name="RibbonButtonCopy"
                                         Label="Copy" IsEnabled="True" SmallImageSource="/CodeCentPrototype;component/Images/copySmall.png" />
                </ribbon:RibbonGroup>                
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="RibbonTabTools" Header="Tools">
                <ribbon:RibbonGroup x:Name="RibbonGroupReporting" Header="Reporting">
                    <ribbon:RibbonButton x:Name="RibbonButtonRunReport"
                                         LargeImageSource="/CodeCentPrototype;component/Images/reportingLarge.png"
                                         Label="Run Report" />
                    <ribbon:RibbonButton x:Name="RibbonButtonExport"
                                         SmallImageSource="/CodeCentPrototype;component/Images/excelSmall.png"
                                         Label="Export to Excel" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="RibbonGroupBackupRestore">
                    <ribbon:RibbonButton x:Name="RibbonButtonBackup"
                                         LargeImageSource="/CodeCentPrototype;component/Images/backupLarge.png"
                                         Label="Backup" />
                    <ribbon:RibbonButton x:Name="RibbonButtonRestore"
                                         Label="Restore" LargeImageSource="/CodeCentPrototype;component/Images/restoreLarge.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="RibbonGroupSettings">
                    <ribbon:RibbonButton x:Name="RibbonButtonOptions"
                                         LargeImageSource="/CodeCentPrototype;component/Images/optionsLarge.png"
                                         Label="Options" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="RibbonTabHelp" 
                              Header="Help">
                <ribbon:RibbonGroup x:Name="RibbonGroupHelp" 
                                    Header="">
                    <ribbon:RibbonButton x:Name="RibbonButtonHelp"
                                         LargeImageSource="/CodeCentPrototype;component/Images/helpLarge.png"
                                         Label="Help" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="RibbonGroupAbout" 
                                    Header="">
                    <ribbon:RibbonButton x:Name="RibbonButtonAbout"
                                         LargeImageSource="/CodeCentPrototype;component/Images/infoLarge.png"
                                         Label="About" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl Margin="235,141,12,8" Name="ProfileTabControl" SelectionChanged="ProfileTabControl_SelectionChanged">
            <TabItem x:Name="tabProfile" Header="Profile" Background="{x:Null}" FontSize="16">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="950" />
                        <ColumnDefinition Width="8" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupContactInformation" Header="Contact Information" Margin="2,0,14,52" FontSize="16" Height="334" VerticalAlignment="Bottom">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Address" FontSize="16" Height="31.28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelAddress" VerticalAlignment="Top" />
                            <Label Content="City" FontSize="16" HorizontalAlignment="Left" Margin="10,51,0,0" Name="labelCity" VerticalAlignment="Top" />
                            <Label Content="State" FontSize="16" HorizontalAlignment="Left" Margin="415,51,0,0" Name="labelState" VerticalAlignment="Top" Width="48.61" />
                            <Label Content="Zip" FontSize="16" HorizontalAlignment="Left" Margin="590,53,0,0" Name="labelZip" VerticalAlignment="Top" Width="48.61" />
                            <Label Content="Home Phone" FontSize="16" HorizontalAlignment="Left" Margin="10,83,0,0" Name="labelHomePhone" VerticalAlignment="Top" />
                            <Label Content="Cell Phone" FontSize="16" HorizontalAlignment="Left" Margin="10,128,0,0" Name="labelCellPhone" VerticalAlignment="Top" Width="84.523" />
                            <Label Content="Email Address" FontSize="16" HorizontalAlignment="Left" Margin="10,206,0,0" Name="labelEmailAddress" VerticalAlignment="Top" />
                            <Label Content="CWU Email Address" FontSize="16" HorizontalAlignment="Left" Margin="10,168,0,0" Name="labelCWUEmailAddress" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="81,13,449,0" Name="textAddress" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="62,51,0,0" Name="textCity" TextWrapping="Wrap" VerticalAlignment="Top" Width="274.568" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" Margin="467,53,0,0" Name="textState" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,54,197,0" Name="textZIPCode" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.478" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="128,91,0,0" Name="textHomePhone" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.222" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="116,129,0,0" Name="textCellPhone" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.445" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="172,168,0,0" Name="textCWUEmailAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="315.442" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="128,207,0,0" Name="textEmailAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="359.442" TextChanged="StudentField_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupStudentInformation" Header="Student Information" VerticalAlignment="Top" Margin="8,8,8,0" Height="Auto" FontSize="16" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="309" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="379" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Last Name" FontSize="16" HorizontalAlignment="Left" Margin="16,52,0,0" Name="labelLastName" VerticalAlignment="Top" />
                            <Label Content="First Name" FontSize="16" HorizontalAlignment="Left" Margin="13,16,0,0" Name="labelFirstName" VerticalAlignment="Top" Width="89.77" />
                            <Label Content="Middle Initial" Margin="100,13,6,0" Name="labelMiddleInitial" VerticalAlignment="Top" Width="118" Grid.Column="1" />
                            <Label Content="Birthdate" HorizontalAlignment="Left" Margin="100,52,0,0" Name="labelBirthday" VerticalAlignment="Top" Width="78.934" Grid.Column="1" />
                            <Label Content="Student ID" FontSize="16" HorizontalAlignment="Left" Margin="12,89,0,0" Name="labelStudentID" VerticalAlignment="Top" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,55,181,0" Name="textLastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,17,181,0" Name="textFirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="246.944" Grid.ColumnSpan="2" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,92,181,0" Name="textStudentID" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,16,280,0" Name="textMiddleInitial" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.836" Grid.Column="2" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,52,280,0" Name="textBirthday" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.836" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="StudentField_TextChanged" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDetails" Header="Details" Background="{x:Null}" FontSize="16">
                <Grid Background="White">
                    <GroupBox x:Name="groupGeneral" Header="General" Margin="8,8,8,0" Height="294.18" VerticalAlignment="Top"/>
                    <GroupBox x:Name="groupTestScores" Header="Test Scores and Transfer GPA" Margin="8,306.18,8,32">
                        <Grid>
                            <Label Content="College GPA" FontSize="16" HorizontalAlignment="Left" Margin="519,5,0,0" Name="labelCollegeGPA" VerticalAlignment="Top" />
                            <Label Content="HS GPA" FontSize="16" HorizontalAlignment="Left" Margin="542,0,0,128" Name="labelHSGPA" VerticalAlignment="Bottom" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="623,0,0,171" Name="textGPA" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="98.847" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="623,0,0,128" Name="textHSGPA" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="98.847" TextChanged="StudentField_TextChanged" />
                            <TextBox x:Name="textDateOfDirectorAction" Margin="0,0,191,93" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="197.847" Height="28" TextChanged="StudentField_TextChanged" />
                            <Label x:Name="labelDateOfDirectorAction" Content="Date" HorizontalAlignment="Left" Margin="466,0,0,94" VerticalAlignment="Bottom" FontSize="16" />
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelClassStanding" Content="Class Standing" HorizontalAlignment="Left" Margin="16,38.04,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelQuarterEnteredCWU" Content="Quarter Entered CWU" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelQuarterEnteredDHC" Content="Quarter Entered DHC" Margin="461.693,78.5,385.59,0" VerticalAlignment="Top" />
                    <Label x:Name="labelCWUAppStatus" Content="CWU App Status" Margin="461.523,38.04,418.4,0" VerticalAlignment="Top" />
                    <Label x:Name="labelCurrentCWUStudent" Content="Current CWU Student" HorizontalAlignment="Left" Margin="16,117.46,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelDateReceived" Content="Date Received" Margin="461.693,118.92,434.753,0" VerticalAlignment="Top" />
                    <Label x:Name="labelFirstYearOrUDSE" Content="First Year or UDSE" HorizontalAlignment="Left" Margin="16,159.42,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelAI" Content="AI" HorizontalAlignment="Left" Margin="22,333,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="labelSAT" Content="SAT" HorizontalAlignment="Left" Margin="22,375,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="labelACT" Content="ACT" HorizontalAlignment="Left" Margin="21.95,411.96,0,421.52" FontSize="16" />
                    <Label x:Name="labelTransfer" Content="Transfer" Margin="461.693,159.42,478.44,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelFirstYearOrUDSE_Copy" Content="Core or Hybrid" HorizontalAlignment="Left" Margin="16,201.38,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelDirectorAction" Content="Director Action" Margin="21,0,0,129" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="116.947"/>
                    <TextBox x:Name="textQuarterEnteredCWU" Margin="192.077,83.28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127.31" Height="28" TextChanged="StudentField_TextChanged" />
                    <TextBox x:Name="textQuarterEnteredDHC" Margin="0,83.28,259.98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11" Height="28" TextChanged="StudentField_TextChanged" />
                    <TextBox x:Name="textAI" Margin="63,336,541,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="337" TextChanged="StudentField_TextChanged" />
                    <TextBox x:Name="textSAT" Margin="63,378,542,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="336" TextChanged="StudentField_TextChanged" />
                    <TextBox x:Name="textACT" Margin="64.68,414.68,468.027,422.08" TextWrapping="Wrap"/>
                    <ComboBox x:Name="comboClassStanding" Margin="140.083,41.32,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="280.537" Height="28" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="1 First Year"/>
                        <ComboBoxItem Content="2 Sophomore"/>
                        <ComboBoxItem Content="3 Junior"/>
                        <ComboBoxItem Content="4 Senior"/>
                    </ComboBox>
                    <ComboBox x:Name="comboCurrentCWUStudent" Margin="192.077,120.74,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="127.31" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <ComboBox x:Name="comboFirstYearorUDSE" Margin="172.783,162.7,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="247.837" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="Upper-Division A&amp;H"/>
                        <ComboBoxItem Content="Upper-Division SHP"/>
                    </ComboBox>
                    <ComboBox x:Name="comboCoreOrHybrid" Margin="140.083,204.66,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" HorizontalAlignment="Left" Width="280.537" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="DHC Breadth"/>
                        <ComboBoxItem Content="CWU Breadth"/>
                    </ComboBox>
                    <ComboBox x:Name="comboTransfer" Margin="0,162.42,382.59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85.81" Background="{x:Null}" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <ComboBox x:Name="comboCWUAppStatus" Margin="0,42.04,289.98,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11" Background="{x:Null}" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="AP"/>
                        <ComboBoxItem Content="AD"/>
                        <ComboBoxItem Content="PM"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="Cancel-DHC"/>
                        <ComboBoxItem Content="Cancel-CWU"/>
                    </ComboBox>
                    <TextBox x:Name="textDateReceived" Margin="0,121.46,309.98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108.11" TextChanged="StudentField_TextChanged" />
                    <ComboBox x:Name="comboDirectorAction" Margin="144,0,0,132" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256.363" Background="{x:Null}" Height="28" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="Warning"/>
                        <ComboBoxItem Content="Suspended"/>
                        <ComboBoxItem Content="Accepted"/>
                        <ComboBoxItem Content="Denied"/>
                    </ComboBox>
                    <Label x:Name="labelGraduatedOrWithdrawn" Content="Status in Program" HorizontalAlignment="Left" Margin="16,243.84,0,0" FontSize="16" Height="32" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboGraduatedOrWithdrawn" Margin="172.783,247.84,0,0" Background="{x:Null}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247.837" IsEditable="True" SelectionChanged="StudentField_Changed">
                        <ComboBoxItem Content="Completed Breath Requirements"/>
                        <ComboBoxItem Content="Graduated"/>
                        <ComboBoxItem Content="Withdrawn">
                            <ComboBoxItem.BindingGroup>
                                <BindingGroup/>
                            </ComboBoxItem.BindingGroup>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Suspended">
                            <ComboBoxItem.BindingGroup>
                                <BindingGroup/>
                            </ComboBoxItem.BindingGroup>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Probation"/>
                        <ComboBoxItem Content="On Leave"/>
                        <ComboBoxItem Content="Study Abroad"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Course Grades" Background="{x:Null}" FontSize="16">
                <Grid Background="White">
                    <GroupBox Name="SHPCourseGroupbox" Header="SHP Courses" Margin="9,421,7,0" Height="95.78" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="72,19,0,0" Name="comboSHP399" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="264,19,0,0" Name="comboSHP401" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" Margin="458,21,435,0" Name="comboSHP497" VerticalAlignment="Top" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="Pass" />
                                <ComboBoxItem Content="Fail" />
                            </ComboBox>
                            <Label Content="399" FontSize="16" HorizontalAlignment="Left" Margin="25,19,0,0" Name="label141_Copy15" VerticalAlignment="Top" />
                            <Label Content="401" FontSize="16" HorizontalAlignment="Left" Margin="220,19,0,0" Name="label141_Copy16" VerticalAlignment="Top" />
                            <Label Content="497" FontSize="16" HorizontalAlignment="Left" Margin="410,19,0,0" Name="label141_Copy17" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="General" Margin="8,409.24,8,331.5"/>
                    <GroupBox x:Name="groupGPADetail" Header="GPA Detail" Margin="8,8,8,0" VerticalAlignment="Top" Height="84" FontSize="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Current Quarter GPA" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="labelCurrentQuarterGPA" VerticalAlignment="Top" />
                            <Label Content="Prior Quarter GPA" FontSize="16" HorizontalAlignment="Right" Margin="0,10,236,0" Name="labelPriorQuarterGPA" VerticalAlignment="Top" Width="148.1" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="170,14,0,0" Name="textCurrentQuarterGPA" TextWrapping="Wrap" VerticalAlignment="Top" Width="77.071" TextChanged="StudentField_TextChanged" />
                            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,11,152,0" Name="textPriorQuarterGPA" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.9" TextChanged="StudentField_TextChanged" />
                            <Label Content="Cumulative GPA" FontSize="16" HorizontalAlignment="Left" Margin="331,11,0,0" Name="labelCummulativeGPA" VerticalAlignment="Top" />
                            <TextBox Height="28" Margin="459,13,443,0" Name="textCumulativeGPA" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="StudentField_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupGPADetail1" Header="DHC Courses" Margin="8,95,8,0" FontSize="16" Height="324" VerticalAlignment="Top">
                        <Grid Name="DHCCourseGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Math Requirement Complete" FontSize="16" HorizontalAlignment="Left" Margin="41,0,0,28" Name="labelMathRequirement" VerticalAlignment="Bottom" />
                            <Label Content="Language Requirement Complete" FontSize="16" HorizontalAlignment="Left" Margin="13,0,0,76" Name="labelLanguageRequirement" VerticalAlignment="Bottom" />
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="265,0,0,31" Name="comboMathRequirement" VerticalAlignment="Bottom" Width="85.844" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="Yes" />
                                <ComboBoxItem Content="No" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="265,0,0,75" Name="comboLanguageRequirement" VerticalAlignment="Bottom" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="Yes" />
                                <ComboBoxItem Content="No" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="58,12,0,0" Name="combo140" VerticalAlignment="Top" Width="85" IsEditable="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="58,58,0,0" Name="combo141" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="58,102,0,0" Name="combo150" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="58,142,0,0" Name="combo151" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="250,142,0,0" Name="combo251" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="250,100,0,0" Name="combo250" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="250,58,0,0" Name="combo161" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Left" Margin="250,12,0,0" Name="combo160" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" Margin="444,12,384,0" Name="combo260" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" Margin="444,58,384,0" Name="combo261" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" Margin="444,102,0,0" Name="combo270" VerticalAlignment="Top" Width="85" HorizontalAlignment="Left" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" Margin="444,142,384,0" Name="combo301" VerticalAlignment="Top" HorizontalAlignment="Left"   Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Right" Margin="0,144,235,0" Name="combo497" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="Pass" />
                                <ComboBoxItem Content="Fail" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Right" Margin="0,99,235,0" Name="combo401" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Right" Margin="0,55,235,0" Name="combo399" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <ComboBox Background="{x:Null}" Height="28" HorizontalAlignment="Right" Margin="0,10,235,0" Name="combo380" VerticalAlignment="Top" Width="85" IsEditable="True" SelectionChanged="StudentField_Changed">
                                <ComboBoxItem Content="A" />
                                <ComboBoxItem Content="A-" />
                                <ComboBoxItem Content="B+" />
                                <ComboBoxItem Content="B" />
                                <ComboBoxItem Content="B-" />
                                <ComboBoxItem Content="C+" />
                                <ComboBoxItem Content="C" />
                                <ComboBoxItem Content="C-" />
                                <ComboBoxItem Content="D+" />
                                <ComboBoxItem Content="D" />
                                <ComboBoxItem Content="D-" />
                                <ComboBoxItem Content="F" />
                                <ComboBoxItem Content="I" />
                            </ComboBox>
                            <Label Content="140" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label141" VerticalAlignment="Top" />
                            <Label Content="141" FontSize="16" HorizontalAlignment="Left" Margin="10,56,0,0" Name="label141_Copy" VerticalAlignment="Top" />
                            <Label Content="150" FontSize="16" HorizontalAlignment="Left" Margin="10,102,0,0" Name="label141_Copy1" VerticalAlignment="Top" />
                            <Label Content="151" FontSize="16" HorizontalAlignment="Left" Margin="10,142,0,0" Name="label141_Copy2" VerticalAlignment="Top" />
                            <Label Content="160" FontSize="16" HorizontalAlignment="Left" Margin="205,10,0,0" Name="label141_Copy3" VerticalAlignment="Top" />
                            <Label Content="161" FontSize="16" HorizontalAlignment="Left" Margin="205,56,0,0" Name="label141_Copy4" VerticalAlignment="Top" />
                            <Label Content="250" FontSize="16" HorizontalAlignment="Left" Margin="205,102,0,0" Name="label141_Copy5" VerticalAlignment="Top" />
                            <Label Content="251" FontSize="16" HorizontalAlignment="Left" Margin="205,142,0,0" Name="label141_Copy6" VerticalAlignment="Top" />
                            <Label Content="260" FontSize="16" HorizontalAlignment="Left" Margin="396,10,0,0" Name="label141_Copy7" VerticalAlignment="Top" />
                            <Label Content="261" FontSize="16" HorizontalAlignment="Left" Margin="396,56,0,0" Name="label141_Copy8" VerticalAlignment="Top" />
                            <Label Content="270" FontSize="16" HorizontalAlignment="Left" Margin="396,102,0,0" Name="label141_Copy9" VerticalAlignment="Top" />
                            <Label Content="301" FontSize="16" HorizontalAlignment="Left" Margin="396,142,0,0" Name="label141_Copy10" VerticalAlignment="Top" />
                            <Label Content="380" FontSize="16" HorizontalAlignment="Right" Margin="0,10,333,0" Name="label141_Copy11" VerticalAlignment="Top" />
                            <Label Content="399" FontSize="16" HorizontalAlignment="Right" Margin="0,56,333,0" Name="label141_Copy12" VerticalAlignment="Top" />
                            <Label Content="401" FontSize="16" HorizontalAlignment="Right" Margin="0,102,333,0" Name="label141_Copy13" VerticalAlignment="Top" />
                            <Label Content="497" FontSize="16" HorizontalAlignment="Right" Margin="0,142,333,0" Name="label141_Copy14" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAttachments" Header="Attachments" Background="{x:Null}" FontSize="16">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.142*"/>
                        <ColumnDefinition Width="0.858*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupComments" Header="Comments" Margin="8,8,8,0" VerticalAlignment="Top" Height="298.46" Grid.ColumnSpan="2">
                        <TextBox Name="textComments" TextWrapping="Wrap" TextChanged="StudentField_TextChanged" />
                    </GroupBox>
                    <GroupBox x:Name="groupAttachedFiles" Header="Attached Files" Margin="8,310.46,8,369.22" Grid.ColumnSpan="2">
                        <ListBox x:Name="listFiles"/>
                    </GroupBox>
                    <GroupBox Header="Attached Files" Height="255" Margin="8,312,8,0" Name="groupBox1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBox Name="textBox1" TextWrapping="Wrap" TextChanged="StudentField_TextChanged" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="comboYear" x:FieldModifier="public" HorizontalAlignment="Left" Margin="4,0,0,8" VerticalAlignment="Bottom" Width="227" Background="{x:Null}" Height="28" SelectedIndex="0" FontSize="16" SelectionChanged="comboYear_SelectionChanged">
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="2011-2012"/>
            <ComboBoxItem Content="2010-2011"/>
            <ComboBoxItem Content="2009-2010"/>
        </ComboBox>
        <ComboBox x:Name="comboClassStanding_Copy" Margin="4,0,0,121" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Class Standing"/>
            <ComboBoxItem Content="1 First Year"/>
            <ComboBoxItem Content="2 Sophomore"/>
            <ComboBoxItem Content="3 Junior"/>
            <ComboBoxItem Content="4 Senior"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="4,141,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="184.553" FontSize="16" Height="28"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="193,142,0,0" VerticalAlignment="Top" Width="38.447" Background="{x:Null}" FontSize="16"/>
        <ListBox x:Name="listStudents" HorizontalAlignment="Left" Margin="4,173,0,155" Width="227" FontSize="16" SelectionChanged="listStudents_SelectionChanged" />
        <ComboBox x:Name="comboClassStanding_Copy1" Margin="4,0,0,44" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Program"/>
            <ComboBoxItem Content="DHC"/>
            <ComboBoxItem Content="SHP"/>
        </ComboBox>
        <ComboBox x:Name="comboClassStanding_Copy2" Margin="4,0,0,83" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="227" Height="28" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Breadth"/>
            <ComboBoxItem Content="DHC"/>
            <ComboBoxItem Content="CWU"/>
        </ComboBox>
    </Grid>
</ribbon:RibbonWindow>
